# OCR-Cloud-Function

./: azureOCR.sln
azureOCR/: Function1.cs  azureOCR.csproj  res.html
